
language: node_js

# Node releases to test against. Should include all currently supported versions. See:
# https://nodejs.org/en/about/releases
node_js:
    - '8'
    - '10'
    # Make sure to test against v12.11 so that we can test the code in the presence of this bug:
    # https://bugs.chromium.org/p/v8/issues/detail?id=9781
    - '12.11'
    - '12'
